name=Kasia
version=1.0.0
author=BromleySat
maintainer=BromleySat <devs@bromleysat.com>
sentence=IoT Library and Framework that will take care of all your communication needs.
paragraph=This library is currently in the early development phase.<br />It allows toggle switches on all the pins that your board supports.<br />Later it will cover PWM, WiFi communication, and more.
category=Communication
url=https://github.com/BromleySat/kasia-lib-arduino
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
